spring.application.name=spring-boot-sqs-demo
server.port=8080
# AWS SQS Configuration
aws.secret.key=${AWS_SECRET_ACCESS_KEY}
aws.access.key=${AWS_ACCESS_KEY_ID}
aws.sqs.queue.name= demo-queue
aws.sqs.queue.url=${AWS_URL_QUEUE}